from const import *  # Ти можеш додати заборонені фрази сюди
import re
from django.utils.timezone import now
from datetime import datetime
# Список заборонених фраз
forbidden_phrases = [
    "Ежедневный доход", "достойный заработок", "пассивного дохода", "набор в команду", "Все условия в ЛС пиши +",
    "сотрудничества на удалёнке", "хороший доп. доход", "еженедельная прибыль", "И н т и м. Ф О Т 0",
    "онлайн заработок", "люди", "удалённая занятость", "удалённого сотрудничества", "Белая темка", "Пишите плюс в ЛС",
    "удалённый заработок", "легкий пассивный доход", "Нужны Люди", "Пишите + в Личные", "поиске людей", "Идёт набор",
    "ежедневная прибыль", "чистом пассиве", "выгодные условия", "несложная занятость", "Гибкий график", "Открыт набор",
    "партнеров команду", "капиталом", "удаленную деятельность", "перспективный проект", "УДАЛЕННАЯ ЗАНЯТОСТЬ",
    "заработка", "Прибыльное предложение", "взаимовыгодного сотрудничества", "Набираю команду", "Прибыльное предложение",
    "прибыльный вариант", "Нужны заинтересованные", "заработок в онлайн формате", "вариант дохода", "прибыли онлайн",
    "слоты и игры", "дополнительный заработок", "обмен валют", "арбитраж", "дополнительный", "выгодный курс", "выгодный курс",
    "удаленка", "заработок", "заработок", "валюта", "ОБМЕН ВАЛЮТ", "ЗАРАБОТОК", "ЗАРАБОТОК", "УДАЛЕНКА", "ВЫГОДНЫЙ КУРС",
    "ВЫГОДНЫЙ КУРС", "Учитель английского", "вакансия", "ВАКАНСИЯ", "ИНТИМ", "интим", "набор в команду", "тестирование сети",
    "Старт занятий", "крипто", "делаем это быстро и с гарантией", "для расширения команды", "нужны люди", "обучаем без проблем",
    "ВТБ решил порадовать", "поток новичков", "новый вид заработка", "цифровая валюта", "Предлагаю работу", "партнеры из TG",
    "Онлайн Борк", "выплата каждый день", "пассивном доходе", "КУРС НА СЕГОДНЯ", "Dypдаш u takcu", "Низкая цена", "Гарантия - 1 месяц",
    "Рассрочка", "Без предоплаты", "нацизм", "дитяче порно", "интим", "Есть подработка в", "Заплачу тебе за", "места на УДАЛЕНКУ",
    "Пишите в ЛС", "Пишите + в ЛС", "Ищy eдиномышленникoв для", "Требуются сотрудники для", "Популярные слоты", "ставки на спорт",
    "+ в лс", "Пишите в л.с.", "Интересуетесь доходом", "into my DM", "Ищем команду для", "удаленного заработка", "Обучим всему с нуля",
    "Пиши в ЛС", "партнёров в команду", "Пиши «+» в личные сообщения", "Количество мест ограничено", "Выиграл 55к", "Ищем сотрудника",
    "Пиши + в ЛС", "с гибким графиком", "Ищу 2 людей в команду", "От 100$ в день", "получить подробности", "Хочешь достойно зарабатывать",
    "высокий доход в", "пишите " + " в личные сообщения", "В поиске людей, кому нужна подработка", "oнлaйн-paбoты",
    "Вoзмoжнoсть зaraбaтывaть", "пишитe нa ocнoвнoй aккaунт", "Тpeбуются пapтнepы"
]


# Функція для перевірки на заборонені слова
def contains_forbidden_word(message_text):
    message_text = message_text.lower()
    return any(word.lower() in message_text for word in forbidden_phrases)


def process_messages():
    messages = Message.objects.all()
    for message in messages:
        user, created = User.objects.get_or_create(user_id=message.user_id, chats_names=message.chats_names)

        if contains_forbidden_word(message.message_text):
            message.action = 'deleted'
            user.message_count = 0
            user.save()
        else:
            message.action = None
            user.message_count += 1
            user.last_message_date = now()
            user.first_name = message.first_name or user.first_name or 'No Name'
            user.save()

        message.save()
        print(f"Message {message.id} processed. Action: {message.action}")


if __name__ == "__main__":
    process_messages()


